[33mcommit 55ba1b263a6d5f53b89c69556573ac45595446cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: testall0836 <testall0836@gmail.com>
Date:   Tue Jan 5 04:41:32 2021 +0900

    clear step5.q8958

[33mcommit 0ff7b559c28e2f8d966c2b037e6df06a641a5354[m
Author: testall0836 <testall0836@gmail.com>
Date:   Mon Jan 4 21:36:30 2021 +0900

    doing...

[33mcommit 0ebfe2e615bfab0c63bdeb8bcf9c6f6be8a76dc1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: testall0836 <testall0836@gmail.com>
Date:   Sun Jan 3 23:42:55 2021 +0900

    clear step5.q1546

[33mcommit d52aed073e5bac0f56ee4a51c7f2a722ebde50cb[m
Author: testall0836 <testall0836@gmail.com>
Date:   Sat Jan 2 21:18:27 2021 +0900

    clear step5.q3052

[33mcommit 984a773e182dd7d15bd981c6ee851e7882e0b32d[m
Author: testall0836 <testall0836@gmail.com>
Date:   Fri Jan 1 15:52:57 2021 +0900

    clear step5.q2577

[33mcommit f23a2dde9e1f8277e20b581237fe52a570bc96bf[m
Author: testall0836 <testall0836@gmail.com>
Date:   Fri Jan 1 15:01:14 2021 +0900

    clear step5.q2562

[33mcommit b784415f90d43eee45eca8170f8ecfa8ff8e9fba[m
Author: testall0836 <testall0836@gmail.com>
Date:   Fri Jan 1 05:33:55 2021 +0900

    clear step5.q10818

[33mcommit 9fac6345a22046e7cd7daedab55c896c276900f1[m
Author: testall0836 <testall0836@gmail.com>
Date:   Fri Jan 1 02:45:23 2021 +0900

    clear step4.q1110

[33mcommit 536875f187eee51ef695eea97016e3e9c6f05bb1[m
Author: testall0836 <testall0836@gmail.com>
Date:   Fri Jan 1 01:36:56 2021 +0900

    clear step4.q10951

[33mcommit c3e49de2e94aa1a32b4edf5de71b0852d9621aae[m
Author: testall0836 <testall0836@gmail.com>
Date:   Thu Dec 31 22:05:32 2020 +0900

    clear step4.q10952

[33mcommit 762c5b16e53f37195f79451d12b8d84b6009602b[m
Author: testall0836 <testall0836@gmail.com>
Date:   Thu Dec 31 16:41:30 2020 +0900

    clear step3.q10871

[33mcommit fc3c0678f766ea5c4b71a59892dfe08fabd7d447[m
Author: testall0836 <testall0836@gmail.com>
Date:   Thu Dec 31 16:21:39 2020 +0900

    clear step3.q11022

[33mcommit d79c65e58d0a5ce8c0cbc1e894c1c05dfa4ed0ec[m
Author: testall0836 <testall0836@gmail.com>
Date:   Thu Dec 31 16:18:31 2020 +0900

    clear step3.q11021

[33mcommit bf0dd795da3f2ecc0f4ac98e21cbadb3df8eae2c[m
Author: testall0836 <testall0836@gmail.com>
Date:   Thu Dec 31 15:27:50 2020 +0900

    clear step3.q8393

[33mcommit f781c94f75f1713ffda3a110ddecf0558bef0f2e[m
Author: testall0836 <testall0836@gmail.com>
Date:   Thu Dec 31 15:02:50 2020 +0900

    clear step3.q10950

[33mcommit a75a3e8c80a25c22531d0f00c68a182a3ee20627[m
Author: testall0836 <testall0836@gmail.com>
Date:   Thu Dec 31 14:31:57 2020 +0900

    test msg

[33mcommit 725b5e471abff6e7dd74dd81c9cfb82fcee87797[m
Author: testall0836 <testall0836@gmail.com>
Date:   Thu Dec 31 14:23:01 2020 +0900

    clear step2.q2884

[33mcommit 9bbdef08641c3e634f8f3794c053f27523c2b6d0[m
Author: testall0836 <testall0836@gmail.com>
Date:   Wed Dec 30 23:55:35 2020 +0900

    clear step2.q14681

[33mcommit fd16911892d114439322e13db21758054ee21239[m
Author: testall0836 <testall0836@gmail.com>
Date:   Wed Dec 30 22:52:46 2020 +0900

    clear step2.q2753

[33mcommit ea42001c0340ceff993c2dfff2f22639782207ff[m
Author: testall0836 <testall0836@gmail.com>
Date:   Tue Dec 29 02:44:54 2020 +0900

    complete step2.q9498

[33mcommit fe881843304e63e0c3407a476c983dad3bacc3e9[m
Author: testall0836 <testall0836@gmail.com>
Date:   Tue Dec 29 02:33:21 2020 +0900

    clear step2.q1330

[33mcommit 7a1f5328a6c84a71507dee42ad215fc788a997fc[m
Author: testall0836 <testall0836@gmail.com>
Date:   Tue Dec 29 00:34:05 2020 +0900

    clear quest

[33mcommit 255f803b015bc96cf1d012efc9c86c7e49a18e69[m
Author: testall0836 <testall0836@gmail.com>
Date:   Mon Dec 28 19:53:48 2020 +0900

    Add init Quest File

[33mcommit 7af5c814e29409c9c25e5d5b40dec30b7e4f1c2e[m
Author: testall0836 <testall0836@gmail.com>
Date:   Mon Dec 28 19:44:32 2020 +0900

    Add .gitignore

[33mcommit b58c0fb9d9ef2f25523aaa90305888da2eec595f[m
Author: testall0836 <testall0836@gmail.com>
Date:   Mon Dec 28 18:57:34 2020 +0900

    first commit
